services:
    # cf. https://phpstan.org/user-guide/docker
    phpstan:
        image: 'ghcr.io/phpstan/phpstan:latest-php8.2'
        volumes:
            - '${TOP_LEVEL_DIR}/:/app'
        working_dir: '/app'

    # cf. https://phpstan.org/user-guide/docker
    php-cs-fixer:
        build: './docker-php-cs-fixer'
        volumes:
            - '${TOP_LEVEL_DIR}/:/app'
        working_dir: '/app'
